# contactListing

./: readme.md
ContactListApiTesting/: pom.xml  testng.xml
ContactListApiTesting/report/: TestReport2024_03_13_08_51_26.html  TestReport2024_03_13_08_51_43.html  TestReport2024_03_13_08_52_04.html  TestReport2024_06_03_07_26_08.html  TestReport2024_06_03_07_26_24.html  TestReport2024_06_03_07_26_42.html
ContactListApiTesting/src/main/java/Assertions/: AssertUtils.java
ContactListApiTesting/src/main/java/EndPointsManager/: EndPoint.java  SetUp.java
ContactListApiTesting/src/main/java/Listeners/: TestListeners.java
ContactListApiTesting/src/main/java/PayloadManager/: BasePojo.java  BaseUserPojo.java
ContactListApiTesting/src/main/java/PayloadManager/Contacts/: ContactDataGenerator.java  ContactPojo.java
ContactListApiTesting/src/main/java/PayloadManager/Users/: LoginCredentials.java  UserDataGenerator.java  UserPojo.java
ContactListApiTesting/src/main/java/RequestManager/Contacts/: ContactSendRequest.java  SendRequest.java
ContactListApiTesting/src/main/java/RequestManager/Users/: SendRequest.java  UserSendRequest.java
ContactListApiTesting/src/main/java/Resources/LoggedInUserData/: LoggedInUserCredentials.json
ContactListApiTesting/src/main/java/Utils/: ExcelUtils.java  ExtentReportUtils.java
ContactListApiTesting/src/test/TestData/: registerUserTestData.xlsx
ContactListApiTesting/src/test/java/Assertions/: AssertUtils.java
ContactListApiTesting/src/test/java/Contacts/: SmokeTest.java
ContactListApiTesting/src/test/java/Users/: SmokeTest.java
ContactListApiTesting/src/test/java/Users/DataDrivenTesting/: RegisterUserApiTest.java
